

FC:\Users\Falcao\source\repos\LPOOII_GRUPO04\Vistas\MainWindow.xaml;;
FC:\Users\Falcao\source\repos\LPOOII_GRUPO04\Vistas\WinAddCliente.xaml;;
FC:\Users\Falcao\source\repos\LPOOII_GRUPO04\Vistas\WinAddPeli.xaml;;
FC:\Users\Falcao\source\repos\LPOOII_GRUPO04\Vistas\WinAsignacionButacas.xaml;;
FC:\Users\Falcao\source\repos\LPOOII_GRUPO04\Vistas\WinClientes.xaml;;
FC:\Users\Falcao\source\repos\LPOOII_GRUPO04\Vistas\WinLogin.xaml;;
FC:\Users\Falcao\source\repos\LPOOII_GRUPO04\Vistas\WinPelis.xaml;;

